# SerenityPOM

./: README.md  pom.xml  serenity.properties
dataFiles/: Driver.json  EasyShipE0009.json  EasyShipE0009Api.json  TestData.xlsx
src/main/java/com/simplypost/logistic/constants/: ApiEndPoints.java  ApiResponses.java  Constants.java  TestAccounts.java  TestDatas.java
src/main/java/com/simplypost/logistic/dataBuilder/: CsvDataBuilder.java  JsonDataBuilder.java  UserDataBuilder.java
src/main/java/com/simplypost/logistic/database/: Mongo.java
src/main/java/com/simplypost/logistic/model/api/: CODApi.java  ConsigneeDetailsApi.java  DeliveryApi.java  ItemDetailApi.java  PickupDetailsApi.java  SchedulePickupApi.java  ShipmentsApi.java  TimeWindowApi.java  ValueCustomsApi.java
src/main/java/com/simplypost/logistic/model/web/: COD.java  Delivery.java  DeliveryStatus.java  FilterDate.java  FilterDateType.java  Merchant.java  Parcel.java  Reason.java  Receiver.java  Sender.java  ServiceType.java  Task.java  User.java  Validation.java  ValueCustoms.java
src/main/java/com/simplypost/logistic/pageObject/: PageObjects.java
src/main/java/com/simplypost/logistic/platform/api/: CreateOrderStepApi.java  LoginStepApi.java
src/main/java/com/simplypost/logistic/platform/mobile/pages/: LoginPageFromMobile.java
src/main/java/com/simplypost/logistic/platform/mobile/steps/: LoginStepsFromMobile.java
src/main/java/com/simplypost/logistic/platform/web/pages/: AdminHomePage.java  LoginPage.java
src/main/java/com/simplypost/logistic/platform/web/steps/: AdminHomeStep.java  LoginStep.java  LogoutStep.java
src/main/java/com/simplypost/logistic/utilities/: ActionsUtil.java  AssertUtil.java  BrowsersUtil.java  DateTimeUtil.java  DecoderUtil.java  EmailCheckerUtil.java  FileUtil.java  HtmlTableUtil.java  JsonUtil.java  PdfUtil.java  RandomUtil.java  SerenityApiUtil.java  SerenityUtil.java  XlsxUtil.java
src/test/java/com/simplypost/logistic/features/api/createOrder/: CreateOrderApiFeatures.java
src/test/java/com/simplypost/logistic/features/mobile/: LoginFromMobileFeature.java
src/test/java/com/simplypost/logistic/features/web/adminPortal/login/: LoginFeatures.java
