## WEB DRIVER
#webdriver.driver= appium
webdriver.driver =chrome
webdriver.chrome.driver=drivers/chromedriver

## TIMEOUT
webdriver.timeouts.implicitlywait=15000

## TEST ENVIRONMENTS
#api.url=  http://test.simplypost.asia:5000
#base.url= http://test.simplypost.asia:5000
api.url=  http://localhost:5000
base.url= http://localhost:5000

## MONGO DB
#mongo.url=test.simplypost.asia
#mongo.port=27017
#mongo.userName=admin
#mongo.password=Cooki3
#mongo.dbName =bungee

mongo.url=localhost
mongo.port=27017
mongo.userName=
mongo.password=
mongo.dbName =bungee

## APPIUM
#appium.platformName = Android
#appium.platformVersion = 7.0
#appium.platformVersion = 4.4.4
#appium.deviceName  = 5203ec2afea77373
#appium.deviceName = 192.168.56.101:5555
#appium.deviceName  = VS99041174268
#appium.app =/Users/scorpion/Documents/Workspace/autotest/lib/app-devel-debug.apk
#appium.hub = http://localhost:4723/wd/hub
#appium.capabilities.noReset=true

## SERENITY
serenity.project.name = SIMPLYPOST LOGISTIC
serenity.take.screenshots = FOR_FAILURES
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
serenity.test.root=com.simplypost.logistic.features
serenity.requirement.types=theme, epic
serenity.browser.width=1280
serenity.browser.height=1080
serenity.outputDirectory=target/site/out

## JIRA
serenity.issue.tracker.url = https://simplypost.atlassian.net/browse/{0}
#jira.url=https://simplypost.atlassian.net
#jira.project= Postman
#jira.username= phuoc@simplypost.asia
#jira.password= Scorpion@123

## WEB DATA
data.easyshipe0009=dataFiles/EasyShipE0009.json
data.driver=dataFiles/Driver.json
data.testdata=dataFiles/TestData.xlsx

## API DATA
data.easyshipe0009api=dataFiles/EasyShipE0009Api.json

## DOWNLOAD LOCATION
#chrome_preferences.download.default_directory = /Users/simplypostuser/Documents/Automation/Simplypost/autopost/downloadFiles
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true
